[Desktop Entry]
Comment=SolydK Desktop Design 
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=SolydK
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=grizzler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=grizzler@solydxk.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.solydk.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://solydxk.com
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
