[kdeglobals][KDE]
ColorScheme=SolydK
LookAndFeelPackage=org.kde.solydk.desktop
widgetStyle=qtcurve
SingleClick=false

[kdeglobals][General]
ColorScheme=SolydK
Name=SolydK
fixed=Monospace,9,-1,0,50,0,0,0,0,0
font=Clear Sans,10,-1,0,50,0,0,0,0,0
menuFont=Clear Sans,10,-1,0,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Clear Sans,9,-1,0,50,0,0,0,0,0
toolBarFont=Clear Sans,9,-1,0,50,0,0,0,0,0

[kdeglobals][Icons]
Theme=evolvere-blue-folders-flat-vivid

[kdeglobals][WM]
activeFont=Clear Sans,10,-1,0,75,0,0,0,0,0

[plasmarc][Theme]
name=solydk

[kcminputrc][Mouse]
cursorTheme=oxy-white

[kwinrc][TabBox]
LayoutName=org.kde.solydk.desktop

[kwinrc][TabBoxAlternative]
LayoutName=org.kde.solydk.desktop
