[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=70,70,70

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Intense]
Color=255,84,84

[Color2]
Color=16,124,16

[Color2Intense]
Color=0,192,0

[Color3]
Color=201,101,0

[Color3Intense]
Color=255,128,0

[Color4]
Color=24,24,178

[Color4Intense]
Color=73,117,174

[Color5]
Color=135,18,135

[Color5Intense]
Color=176,58,176

[Color6]
Color=18,140,140

[Color6Intense]
Color=0,192,192

[Color7]
Color=160,160,160

[Color7Intense]
Color=195,195,195

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Description=SolydK
Opacity=1
Wallpaper=
