[qt]
Palette\active=#000000, #e0e0e0, #ffffff, #ececec, #6d6d6d, #b6b6b6, #000000, #ffffff, #000000, #ffffff, #e0e0e0, #3c3c3c, #43ace8, #000000, #0057ae, #644a9b, #f8f7f6, #000000, #c7e2f8, #000000
Palette\inactive=#000000, #e0e0e0, #ffffff, #ececec, #6d6d6d, #b6b6b6, #000000, #ffffff, #000000, #ffffff, #e0e0e0, #3c3c3c, #abd4f1, #000000, #0057ae, #644a9b, #f8f7f6, #000000, #c7e2f8, #000000
Palette\disabled=#8b8b8b, #d6d6d6, #ffffff, #e2e2e2, #686868, #afafaf, #9e9e9e, #ffffff, #8b8b8b, #f4f4f4, #d6d6d6, #3c3c3c, #d6d6d6, #8b8b8b, #97bcdf, #c1b6d7, #eeece9, #000000, #c7e2f8, #000000
KWinPalette\activeBackground=#e0e0e0
KWinPalette\activeBlend=#4b4743
KWinPalette\activeForeground=#4b4743
KWinPalette\frame=#e0e0e0
KWinPalette\activeTitleBtnBg=#e0e0e0
KWinPalette\inactiveBackground=#e0e0e0
KWinPalette\inactiveBlend=#8f8780
KWinPalette\inactiveForeground=#8f8780
KWinPalette\inactiveFrame=#e0e0e0
KWinPalette\inactiveTitleBtnBg=#e0e0e0
KDE\contrast=7